.gallery {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
  margin: 90px auto 30px;
  padding-left: 15px;
  padding-right: 15px;

  max-width: 420px;

  @media screen and (min-width: 768px) {
    max-width: 768px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }

  @media screen and (min-width: 1600px) {
    max-width: 1600px;
  }
}

.photo-card {
  display: flex;
  flex-direction: column;

  flex-basis: 100%;

  padding: 10px;

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1600px) {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.photo-card__thumb {
  width: 100%;
  height: 230px;

  margin-bottom: 10px;
}

.photo-card__image {
  height: 100%;
  width: 100%;

  object-fit: cover;
  object-position: center;
}

.info {
  display: flex;
  justify-content: space-between;
}

.info-item {
  display: flex;
  flex-direction: column;

  margin: 0;

  text-align: center;
  line-height: 1.5;
}
